{
  "name": "kittens",
  "version": "0.1.0",
  "homepage": "https://github.com/lukevers/kittens",
  "authors": [
    "Luke Evers <kittens@lukevers.com> (https://lukevers.com/)"
  ],
  "description": "An IRC bot hub",
  "license": "GPL-3.0",
  "dependencies": {
    "font-awesome": "fontawesome#~4.4.0",
    "jquery": "~2.1.4",
    "normalize-css": "normalize.css#~3.0.3",
    "vue": "~0.12.12"
  }
}
