{
  "name": "kittens",
  "version": "0.1.0",
  "description": "An IRC bot hub",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukevers/kittens.git"
  },
  "author": "Luke Evers <kittens@lukevers.com> (https://lukevers.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lukevers/kittens/issues"
  },
  "homepage": "https://github.com/lukevers/kittens#readme",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.0.3",
    "gulp-uglify": "^1.4.0",
    "less-plugin-autoprefix": "^1.4.2",
    "less-plugin-clean-css": "^1.5.1"
  }
}
